<html>
  <head>  
     <title> header and nav bar assignment</title>
  </head>
  <style> 
    .header ul{
        background-color:white;
        display:flex;
        flex-direction: row;
        justify-content: left;
    }
    .header ul li{
        list-style: none;
        padding:10px;
        color:  black  ;}
        .head ul{
         background-color: rgb(27, 20, 20);
        padding-left: 70px;
        display:flex;
        flex-direction: row;
        justify-content:left; 
         }
     .head  ul li{
        list-style: none;
         padding: 20px; 
        color:azure;}
        .pi{
            background-image:url("ad.jpg");
            height:200vh;
            width:200vh;    
            position:center;
  background-position:left top;
  background-repeat: no-repeat;
  background-size:auto;}
 </style>
 <body> 
     <div class="header">      
        <ul>
         <li>Welcome to Nearstore</li>
              <li style="margin-left:300px;">Eng</li>
              <li>Blog</li>    
             <li>|</li>
             <li>Contact us</li>
             <li>My Account</li>
             <li> Sign in/Register</li>
        </ul>
     </div><hr>
     <h3 style=" color:rbg(228 ,17 17);"style="padding:5px;">Nearstore community<center><input type="text"placeholder="all catagories|search"style="outline:solid red;"></center></h3>
     <div class="head">
     <ul>
      <li style="background-color:rgb(231, 20, 20);">Browse Categories</li>
        <li>Home</li> 
        <li>Shop</li>
        <li>Vendor</li>
        <li>Blong</li>
        <li> About us</li>
        <li style="margin-left:350px;">Track Order</li>
        <li>daily deals</li>
     </ul></div>
     <div class="pi"></div>
   </body>
</html>